%% ReaderPro - File System Project Structure
%% Shows how projects are stored on disk

graph TD
    A["~/Documents/ReaderProLibrary/"] --> B["My Project/"]
    A --> C["Another Project/"]
    A --> D["..."]

    B --> B1["project.json"]
    B --> B2["001.txt"]
    B --> B3["001.wav"]
    B --> B4["001.png"]
    B --> B5["002.txt"]
    B --> B6["002.wav"]
    B --> B7["cover.png"]
    B --> B8["Fusion_001/"]

    B8 --> F1["documento_completo.txt"]
    B8 --> F2["audio_completo.wav"]
    B8 --> F3["imagenes.pdf"]

    B1 -.- B1N["Project metadata<br/>id, name, voice, entries"]
    B2 -.- B2N["Entry text<br/>with timestamp header"]
    B3 -.- B3N["WAV audio<br/>24kHz mono"]
    B4 -.- B4N["Screenshot/image<br/>PNG format"]
    B7 -.- B7N["Cover image<br/>for project list thumbnail"]
    B8 -.- B8N["Merged export folder"]

    style A fill:#1a1a2e,stroke:#e0e0e0,color:#e0e0e0
    style B fill:#16213e,stroke:#0f3460,color:#e0e0e0
    style C fill:#16213e,stroke:#0f3460,color:#e0e0e0
    style B1 fill:#0f3460,stroke:#533483,color:#e0e0e0
    style B8 fill:#533483,stroke:#e94560,color:#e0e0e0
